In [108]:
import pandas as pd
#unlike numpy, pandas can work with multiple data-types
import numpy as np

In [236]:
df = pd.read_csv("gapminder.csv")
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [56]:
df.columns

Index(['country', 'year', 'population', 'continent', 'life_exp', 'gdp_cap'], dtype='object')

In [25]:
df.keys() #since dataframes are stored as dictionaries, this will work

Index(['country', 'year', 'population', 'continent', 'life_exp', 'gdp_cap'], dtype='object')

In [41]:
df.index

RangeIndex(start=0, stop=1704, step=1)

In [43]:
df.index.values

array([   0,    1,    2, ..., 1701, 1702, 1703], dtype=int64)

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   country     1704 non-null   object
 1   year        1704 non-null   int64
 2   population  1704 non-null   int64
 3   continent   1704 non-null   object
 4   life_exp    1704 non-null   float64
 5   gdp_cap     1704 non-null   float64
dtypes: float64(2), int64(2), object(2)
memory usage: 80.0+ KB

In [10]:
df["country"].info()

<class 'pandas.core.series.Series'>
RangeIndex: 1704 entries, 0 to 1703
Series name: country
Non-Null Count  Dtype
--------------  -----
1704 non-null   object
dtypes: object(1)
memory usage: 13.4+ KB

In [11]:
df.head(10)

       country  year  population continent  life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030
2  Afghanistan  1962    10267083      Asia    31.997  853.100710
3  Afghanistan  1967    11537966      Asia    34.020  836.197138
4  Afghanistan  1972    13079460      Asia    36.088  739.981106
5  Afghanistan  1977    14880372      Asia    38.438  786.113360
6  Afghanistan  1982    12881816      Asia    39.854  978.011439
7  Afghanistan  1987    13867957      Asia    40.822  852.395945
8  Afghanistan  1992    16317921      Asia    41.674  649.341395
9  Afghanistan  1997    22227415      Asia    41.763  635.341351

<h3> Creating a dataframe from scratch </h3>

In [20]:
pd.DataFrame([["Afghanistan", 1952, 8425333, "Asia", 28.801, 779.445314], 
              ["Afghanistan", 1957, 9240934, "Asia", 30.332, 820.853030], 
              ["Afghanistan", 1962, 10267083, "Asia", 31.99, 853.100710]],
              columns = ["country", "year", "population", "continent", "life_exp", "gdp_cap"])

       country  year  population continent  life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030
2  Afghanistan  1962    10267083      Asia    31.990  853.100710

In [47]:
pd.DataFrame([1, "Ram", "IT"], columns = ["emp_id", "name", "dept"]) #Error

ValueError: Shape of passed values is (3, 1), indices imply (3, 3)

In [49]:
pd.DataFrame([[1, "Ram", "IT"]], columns = ["emp_id", "name", "dept"]) #No Error

   emp_id name dept
0       1  Ram   IT

In [24]:
pd.DataFrame({'Name': ['Tom', 'nick', 'krish', 'jack'],
        'Age': [20, 21, 19, 18]}) #dictionary

    Name  Age
0    Tom   20
1   nick   21
2  krish   19
3   jack   18

<h3> CRUD Operations </h3>

In [27]:
df["country"].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'Angola', 'Argentina',
       'Australia', 'Austria', 'Bahrain', 'Bangladesh', 'Belgium',
       'Benin', 'Bolivia', 'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'Bulgaria', 'Burkina Faso', 'Burundi', 'Cambodia', 'Cameroon',
       'Canada', 'Central African Republic', 'Chad', 'Chile', 'China',
       'Colombia', 'Comoros', 'Congo, Dem. Rep.', 'Congo, Rep.',
       'Costa Rica', "Cote d'Ivoire", 'Croatia', 'Cuba', 'Czech Republic',
       'Denmark', 'Djibouti', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Ethiopia',
       'Finland', 'France', 'Gabon', 'Gambia', 'Germany', 'Ghana',
       'Greece', 'Guatemala', 'Guinea', 'Guinea-Bissau', 'Haiti',
       'Honduras', 'Hong Kong, China', 'Hungary', 'Iceland', 'India',
       'Indonesia', 'Iran', 'Iraq', 'Ireland', 'Israel', 'Italy',
       'Jamaica', 'Japan', 'Jordan', 'Kenya', 'Korea, Dem. Rep.',
       'Korea, Rep.', 'Kuwait', 'Lebanon', 'Lesotho', 'Liberia', 'Libya',
       'Madagascar', 'Malawi', 'Malaysia', 'Mali', 'Mauritania',
       'Mauritius', 'Mexico', 'Mongolia', 'Montenegro', 'Morocco',
       'Mozambique', 'Myanmar', 'Namibia', 'Nepal', 'Netherlands',
       'New Zealand', 'Nicaragua', 'Niger', 'Nigeria', 'Norway', 'Oman',
       'Pakistan', 'Panama', 'Paraguay', 'Peru', 'Philippines', 'Poland',
       'Portugal', 'Puerto Rico', 'Reunion', 'Romania', 'Rwanda',
       'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Sierra Leone', 'Singapore', 'Slovak Republic', 'Slovenia',
       'Somalia', 'South Africa', 'Spain', 'Sri Lanka', 'Sudan',
       'Swaziland', 'Sweden', 'Switzerland', 'Syria', 'Taiwan',
       'Tanzania', 'Thailand', 'Togo', 'Trinidad and Tobago', 'Tunisia',
       'Turkey', 'Uganda', 'United Kingdom', 'United States', 'Uruguay',
       'Venezuela', 'Vietnam', 'West Bank and Gaza', 'Yemen, Rep.',
       'Zambia', 'Zimbabwe'], dtype=object)

In [57]:
len(df["country"].unique())

142

In [58]:
df["country"].value_counts()

Afghanistan          12
Pakistan             12
New Zealand          12
Nicaragua            12
Niger                12
                     ..
Eritrea              12
Equatorial Guinea    12
El Salvador          12
Egypt                12
Zimbabwe             12
Name: country, Length: 142, dtype: int64

In [240]:
df.rename({"gdp_cap":"gdp_per_cap"}, axis = 1, inplace = True) 
#without inplace, it willl just create shallow copy
df

          country  year  population continent  life_exp  gdp_per_cap
0     Afghanistan  1952     8425333      Asia    28.801   779.445314
1     Afghanistan  1957     9240934      Asia    30.332   820.853030
2     Afghanistan  1962    10267083      Asia    31.997   853.100710
3     Afghanistan  1967    11537966      Asia    34.020   836.197138
4     Afghanistan  1972    13079460      Asia    36.088   739.981106
...           ...   ...         ...       ...       ...          ...
1699     Zimbabwe  1987     9216418    Africa    62.351   706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377   693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809   792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989   672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487   469.709298

[1704 rows x 6 columns]

In [147]:
# https://stackoverflow.com/questions/13842088/set-value-for-particular-cell-in-pandas-dataframe-using-index
df.at[0, "continent"] = "Temp"
df

          country  year  population  life_exp  gdp_per_cap continent       gdp
0     Afghanistan  1952     8425333    28.801   779.445314      Temp  6.567086
1     Afghanistan  1957     9240934    30.332   820.853030      Asia  7.585449
2     Afghanistan  1962    10267083    31.997   853.100710      Asia  8.758856
3     Afghanistan  1967    11537966    34.020   836.197138      Asia  9.648014
4     Afghanistan  1972    13079460    36.088   739.981106      Asia  9.678553
...           ...   ...         ...       ...          ...       ...       ...
1699     Zimbabwe  1987     9216418    62.351   706.157306    Africa  6.508241
1700     Zimbabwe  1992    10704340    60.377   693.420786    Africa  7.422612
1701     Zimbabwe  1997    11404948    46.809   792.449960    Africa  9.037851
1702     Zimbabwe  2002    11926563    39.989   672.038623    Africa  8.015111
1703     Zimbabwe  2007    12311143    43.487   469.709298    Africa  5.782658

[1704 rows x 7 columns]

<b> Deleting columns and rows </b><br>
[Delete Pandas Column with no name](https://stackoverflow.com/questions/39399712/delete-pandas-column-with-no-name) <br>
[Delete rows based on condition](https://stackoverflow.com/questions/13851535/how-to-delete-rows-from-a-pandas-dataframe-based-on-a-conditional-expression)

In [237]:
continent_list = df["continent"]
print(continent_list)
print(df.drop("continent", axis = 1, inplace = False)) #doesn't actually drop the columns

0         Asia
1         Asia
2         Asia
3         Asia
4         Asia
         ...
1699    Africa
1700    Africa
1701    Africa
1702    Africa
1703    Africa
Name: continent, Length: 1704, dtype: object
          country  year  population  life_exp     gdp_cap
0     Afghanistan  1952     8425333    28.801  779.445314
1     Afghanistan  1957     9240934    30.332  820.853030
2     Afghanistan  1962    10267083    31.997  853.100710
3     Afghanistan  1967    11537966    34.020  836.197138
4     Afghanistan  1972    13079460    36.088  739.981106
...           ...   ...         ...       ...         ...
1699     Zimbabwe  1987     9216418    62.351  706.157306
1700     Zimbabwe  1992    10704340    60.377  693.420786
1701     Zimbabwe  1997    11404948    46.809  792.449960
1702     Zimbabwe  2002    11926563    39.989  672.038623
1703     Zimbabwe  2007    12311143    43.487  469.709298

[1704 rows x 5 columns]

In [114]:
ind = np.where(df[["country"]] == "Afghanistan")[0]
df.drop(ind, inplace=False)

       country  year  population  life_exp  gdp_per_cap
12     Albania  1952     1282697    55.230  1601.056136
13     Albania  1957     1476505    59.280  1942.284244
14     Albania  1962     1728137    64.820  2312.888958
15     Albania  1967     1984060    66.220  2760.196931
16     Albania  1972     2263554    67.690  3313.422188
...        ...   ...         ...       ...          ...
1699  Zimbabwe  1987     9216418    62.351   706.157306
1700  Zimbabwe  1992    10704340    60.377   693.420786
1701  Zimbabwe  1997    11404948    46.809   792.449960
1702  Zimbabwe  2002    11926563    39.989   672.038623
1703  Zimbabwe  2007    12311143    43.487   469.709298

[1692 rows x 5 columns]

<b>Inserting column </b>

In [232]:
df.drop("continent", axis = 1, inplace = True) #actually drops column
df["continent"] = continent_list
df

          country  year  population  life_exp     gdp_cap continent
0     Afghanistan  1952     8425333    28.801  779.445314      Asia
1     Afghanistan  1957     9240934    30.332  820.853030      Asia
2     Afghanistan  1962    10267083    31.997  853.100710      Asia
3     Afghanistan  1967    11537966    34.020  836.197138      Asia
4     Afghanistan  1972    13079460    36.088  739.981106      Asia
...           ...   ...         ...       ...         ...       ...
1699     Zimbabwe  1987     9216418    62.351  706.157306    Africa
1700     Zimbabwe  1992    10704340    60.377  693.420786    Africa
1701     Zimbabwe  1997    11404948    46.809  792.449960    Africa
1702     Zimbabwe  2002    11926563    39.989  672.038623    Africa
1703     Zimbabwe  2007    12311143    43.487  469.709298    Africa

[1704 rows x 6 columns]

In [238]:
df.drop("continent", axis = 1, inplace = True)
print(type(continent_list))
continent_list = continent_list.values.tolist()
print(type(continent_list))
df.insert(3, "continent", continent_list)
df

<class 'pandas.core.series.Series'>
<class 'list'>

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [241]:
df["gdp"] = (df["gdp_per_cap"]*df["population"])/10**9
df

          country  year  population continent  life_exp  gdp_per_cap       gdp
0     Afghanistan  1952     8425333      Asia    28.801   779.445314  6.567086
1     Afghanistan  1957     9240934      Asia    30.332   820.853030  7.585449
2     Afghanistan  1962    10267083      Asia    31.997   853.100710  8.758856
3     Afghanistan  1967    11537966      Asia    34.020   836.197138  9.648014
4     Afghanistan  1972    13079460      Asia    36.088   739.981106  9.678553
...           ...   ...         ...       ...       ...          ...       ...
1699     Zimbabwe  1987     9216418    Africa    62.351   706.157306  6.508241
1700     Zimbabwe  1992    10704340    Africa    60.377   693.420786  7.422612
1701     Zimbabwe  1997    11404948    Africa    46.809   792.449960  9.037851
1702     Zimbabwe  2002    11926563    Africa    39.989   672.038623  8.015111
1703     Zimbabwe  2007    12311143    Africa    43.487   469.709298  5.782658

[1704 rows x 7 columns]

<h3> loc and iloc </h3>

IMP: [selecting rows from dataframe based on column values](https://stackoverflow.com/questions/17071871/how-do-i-select-rows-from-a-dataframe-based-on-column-values)
<br>
[how to return a series/dataframe from a dataframe](https://stackoverflow.com/a/58874699/14402027)

In [269]:
df.loc[(df["country"] == "Afghanistan") & (df["year"] == 1952)].gdp

0    6.567086
Name: gdp, dtype: float64

In [134]:
df.loc[:4, "country":"continent"]

       country  year  population  life_exp  gdp_per_cap continent
0  Afghanistan  1952     8425333    28.801   779.445314      Asia
1  Afghanistan  1957     9240934    30.332   820.853030      Asia
2  Afghanistan  1962    10267083    31.997   853.100710      Asia
3  Afghanistan  1967    11537966    34.020   836.197138      Asia
4  Afghanistan  1972    13079460    36.088   739.981106      Asia

In [135]:
df.iloc[:4,:2]

       country  year
0  Afghanistan  1952
1  Afghanistan  1957
2  Afghanistan  1962
3  Afghanistan  1967

In [283]:
max_val = df["gdp_per_cap"].max()
df.loc[df["gdp_per_cap"] == max_val, "country"].values[0]

'Kuwait'

In [266]:
df[["country", "year"]].tail()

       country  year
1699  Zimbabwe  1987
1700  Zimbabwe  1992
1701  Zimbabwe  1997
1702  Zimbabwe  2002
1703  Zimbabwe  2007

<h3><b> Aggregation </h3></b>

In [148]:
df.sort_values(["year", "country"], ascending = [True, False])

,country,year,population,life_exp,gdp_per_cap,continent,gdp
1692,Zimbabwe,1952,3080907,48.451,406.884115,Africa,1.253572
1680,Zambia,1952,2672000,42.038,1147.388831,Africa,3.065823
1668,"Yemen, Rep.",1952,4963829,32.548,781.717576,Asia,3.880312
1656,West Bank and Gaza,1952,1030585,43.160,1515.592329,Asia,1.561947
1644,Vietnam,1952,26246839,40.412,605.066492,Asia,15.881083
...,...,...,...,...,...,...,...
59,Argentina,2007,40301927,75.320,12779.379640,Americas,515.033625
47,Angola,2007,12420476,42.731,4797.231267,Africa,59.583896
35,Algeria,2007,33333216,72.301,6223.367465,Africa,207.444852
23,Albania,2007,3600523,76.423,5937.029526,Europe,21.376411
11,Afghanistan,2007,31889923,43.828,974.580338,Asia,31.079292

In [154]:
df["gdp_per_cap"].sum()

12294917.346385501

<h3><b> Exploratory Data analysis </h3></b>

In [195]:
directors = pd.read_csv("directors.csv") #without index_col
print(directors.head())
directors = pd.read_csv("directors.csv", index_col = 0)
print("\n\n", directors.head())

   Unnamed: 0      director_name    id gender
0           0      James Cameron  4762   Male
1           1     Gore Verbinski  4763   Male
2           2         Sam Mendes  4764   Male
3           3  Christopher Nolan  4765   Male
4           4     Andrew Stanton  4766   Male


        director_name    id gender
0      James Cameron  4762   Male
1     Gore Verbinski  4763   Male
2         Sam Mendes  4764   Male
3  Christopher Nolan  4765   Male
4     Andrew Stanton  4766   Male

In [197]:
directors.info() #gender for some directors in not known

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2349 entries, 0 to 2348
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   director_name  2349 non-null   object
 1   id             2349 non-null   int64
 2   gender         1724 non-null   object
dtypes: int64(1), object(2)
memory usage: 73.4+ KB

In [301]:
print(directors["gender"].unique())
print(directors["gender"].value_counts(dropna=False)) #doens't count nan values

['Male' nan 'Female']
Male      1574
NaN        625
Female     150
Name: gender, dtype: int64

In [167]:
movies = pd.read_csv("movies.csv", index_col = 0) #if we remove this, another column will be added with indexes as present in csv file
movies.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1465 entries, 0 to 4768
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   id            1465 non-null   int64
 1   budget        1465 non-null   int64
 2   popularity    1465 non-null   int64
 3   revenue       1465 non-null   int64
 4   title         1465 non-null   object
 5   vote_average  1465 non-null   float64
 6   vote_count    1465 non-null   int64
 7   director_id   1465 non-null   int64
 8   year          1465 non-null   int64
 9   month         1465 non-null   object
 10  day           1465 non-null   object
dtypes: float64(1), int64(7), object(3)
memory usage: 137.3+ KB

In [172]:
#checking unique directors
print("Unique Directors:", movies["director_id"].nunique())
print("Total movies:", len(movies["id"]))
# as we can see, same director has directed multiple movies

Unique Directors: 199
Total movies: 1465

In [281]:
print("Unique Directors:", directors["id"].nunique())
#so no duplicate directors

Unique Directors: 2349

In [286]:
directors.nunique()

director_name    2349
id               2349
gender              2
dtype: int64

In [180]:
movies.tail(5)
#id is not in sequence

,id,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day
4736,48363,0,3,321952,The Last Waltz,7.9,64,4809,1978,May,Monday
4743,48370,27000,19,3151130,Clerks,7.4,755,5369,1994,Sep,Tuesday
4748,48375,0,7,0,Rampage,6.0,131,5148,2009,Aug,Friday
4749,48376,0,3,0,Slacker,6.4,77,5535,1990,Jul,Friday
4768,48395,220000,14,2040920,El Mariachi,6.6,238,5097,1992,Sep,Friday

<h3><b> Merge (SQL Joins) </h3></b>

[Merging, Joining, Concat Megathread -> All functions](https://stackoverflow.com/questions/53645882/pandas-merging-101/53645883#53645883)

In [202]:
data = movies.merge(directors, how='left', left_on='director_id',right_on='id') 
data.head() #id_x, id_y not needed

,id_x,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,id_y,gender
0,43597,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,4762,Male
1,43598,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday,Gore Verbinski,4763,Male
2,43599,245000000,107,880674609,Spectre,6.3,4466,4764,2015,Oct,Monday,Sam Mendes,4764,Male
3,43600,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday,Christopher Nolan,4765,Male
4,43602,258000000,115,890871626,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday,Sam Raimi,4767,Male

In [203]:
data.drop(["id_x", "id_y"], axis = 1, inplace=True)
data.head()

,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,gender
0,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,Male
1,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday,Gore Verbinski,Male
2,245000000,107,880674609,Spectre,6.3,4466,4764,2015,Oct,Monday,Sam Mendes,Male
3,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday,Christopher Nolan,Male
4,258000000,115,890871626,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday,Sam Raimi,Male

In [204]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1465 entries, 0 to 1464
Data columns (total 12 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   budget         1465 non-null   int64
 1   popularity     1465 non-null   int64
 2   revenue        1465 non-null   int64
 3   title          1465 non-null   object
 4   vote_average   1465 non-null   float64
 5   vote_count     1465 non-null   int64
 6   director_id    1465 non-null   int64
 7   year           1465 non-null   int64
 8   month          1465 non-null   object
 9   day            1465 non-null   object
 10  director_name  1465 non-null   object
 11  gender         1341 non-null   object
dtypes: float64(1), int64(6), object(5)
memory usage: 148.8+ KB

In [205]:
data.describe() #budget of some movies is 0, which is not possible, this is an anomaly

,budget,popularity,revenue,vote_average,vote_count,director_id,year
count,1.465000e+03,1465.000000,1.465000e+03,1465.000000,1465.000000,1465.000000,1465.000000
mean,4.802295e+07,30.855973,1.432539e+08,6.368191,1146.396587,5040.192491,2002.615017
std,4.935541e+07,34.845214,2.064918e+08,0.818033,1578.077438,258.059631,8.680141
min,0.000000e+00,0.000000,0.000000e+00,3.000000,1.000000,4762.000000,1976.000000
25%,1.400000e+07,11.000000,1.738013e+07,5.900000,216.000000,4845.000000,1998.000000
50%,3.300000e+07,23.000000,7.578164e+07,6.400000,571.000000,4964.000000,2004.000000
75%,6.600000e+07,41.000000,1.792469e+08,6.900000,1387.000000,5179.000000,2009.000000
max,3.800000e+08,724.000000,2.787965e+09,8.300000,13752.000000,6204.000000,2016.000000

In [206]:
data.describe(include=[object])   
#avatar is the first movie, thats why it shows up as " top" movie since all the titles are unique

         title month     day     director_name gender
count     1465  1465    1465              1465   1341
unique    1465    12       7               199      2
top     Avatar   Dec  Friday  Steven Spielberg   Male
freq         1   193     654                26   1309

In [207]:
data.describe(include='all')

,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,gender
count,1.465000e+03,1465.000000,1.465000e+03,1465,1465.000000,1465.000000,1465.000000,1465.000000,1465,1465,1465,1341
unique,NaN,NaN,NaN,1465,NaN,NaN,NaN,NaN,12,7,199,2
top,NaN,NaN,NaN,Avatar,NaN,NaN,NaN,NaN,Dec,Friday,Steven Spielberg,Male
freq,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,193,654,26,1309
mean,4.802295e+07,30.855973,1.432539e+08,NaN,6.368191,1146.396587,5040.192491,2002.615017,NaN,NaN,NaN,NaN
std,4.935541e+07,34.845214,2.064918e+08,NaN,0.818033,1578.077438,258.059631,8.680141,NaN,NaN,NaN,NaN
min,0.000000e+00,0.000000,0.000000e+00,NaN,3.000000,1.000000,4762.000000,1976.000000,NaN,NaN,NaN,NaN
25%,1.400000e+07,11.000000,1.738013e+07,NaN,5.900000,216.000000,4845.000000,1998.000000,NaN,NaN,NaN,NaN
50%,3.300000e+07,23.000000,7.578164e+07,NaN,6.400000,571.000000,4964.000000,2004.000000,NaN,NaN,NaN,NaN
75%,6.600000e+07,41.000000,1.792469e+08,NaN,6.900000,1387.000000,5179.000000,2009.000000,NaN,NaN,NaN,NaN
max,3.800000e+08,724.000000,2.787965e+09,NaN,8.300000,13752.000000,6204.000000,2016.000000,NaN,NaN,NaN,NaN

<h3> Querying functions (GroupBy, Apply, filter) </h3> 

[index of rows where column matches a certain value](https://stackoverflow.com/questions/21800169/python-pandas-get-index-of-rows-where-column-matches-certain-value) <br>
[LEAD-LAG in Pandas -- Also present in postread](https://stackoverflow.com/questions/23664877/pandas-equivalent-of-oracle-lead-lag-function)

In [242]:
data.loc[(data["vote_average"] >= 7) & (data["popularity"] >= 50)].sort_values("vote_average", ascending = False)

,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,gender
383,63000000,146,100853753,Fight Club,8.3,9413,4829,1999,Oct,Friday,David Fincher,Male
1284,8000000,121,213928762,Pulp Fiction,8.3,8428,4927,1994,Oct,Saturday,Quentin Tarantino,Male
901,22000000,104,321365567,Schindler's List,8.3,4329,4799,1993,Nov,Monday,Steven Spielberg,Male
45,185000000,187,1004558444,The Dark Knight,8.2,12002,4765,2008,Jul,Wednesday,Christopher Nolan,Male
917,25000000,63,46836394,GoodFellas,8.2,3128,4809,1990,Sep,Wednesday,Martin Scorsese,Male
...,...,...,...,...,...,...,...,...,...,...,...,...
60,250000000,108,1021103568,The Hobbit: An Unexpected Journey,7.0,8297,4777,2012,Nov,Monday,Peter Jackson,Male
215,90000000,57,524028679,Sherlock Holmes,7.0,5766,4888,2009,Dec,Wednesday,Guy Ritchie,Male
668,50000000,51,32017803,Sunshine,7.0,1182,5222,2007,Apr,Thursday,Danny Boyle,Male
1083,18000000,52,35692920,127 Hours,7.0,2606,5222,2010,Nov,Friday,Danny Boyle,Male
396,65000000,65,422610419,300,7.0,4997,4771,2006,Dec,Saturday,Zack Snyder,Male

In [297]:
data["director_name"].value_counts() #gives answer automatically in descending ordeie

Steven Spielberg      26
Martin Scorsese       19
Clint Eastwood        19
Woody Allen           18
Ridley Scott          16
                      ..
Tim Hill               5
Jonathan Liebesman     5
Roman Polanski         5
Larry Charles          5
Nicole Holofcener      5
Name: director_name, Length: 199, dtype: int64

In [257]:
print(type(data.groupby("director_name")))
print(data.groupby("director_name").ngroups)

<class 'pandas.core.groupby.generic.DataFrameGroupBy'>
199

In [250]:
data.groupby("director_name").groups

{'Adam McKay': [176, 323, 366, 505, 839, 916], 'Adam Shankman': [265, 300, 350, 404, 458, 843, 999, 1231], 'Alejandro GonzÃ¡lez IÃ±Ã¡rritu': [106, 749, 1015, 1034, 1077, 1405], 'Alex Proyas': [95, 159, 514, 671, 873], 'Alexander Payne': [793, 1006, 1101, 1211, 1281], 'Andrew Adamson': [11, 43, 328, 501, 947], 'Andrew Niccol': [533, 603, 701, 722, 1439], 'Andrzej Bartkowiak': [349, 549, 754, 911, 924], 'Andy Fickman': [517, 681, 909, 926, 973, 1023], 'Andy Tennant': [314, 320, 464, 593, 676, 885], 'Ang Lee': [99, 134, 748, 840, 1089, 1110, 1132, 1184], 'Anne Fletcher': [610, 650, 736, 789, 1206], 'Antoine Fuqua': [310, 338, 424, 467, 576, 808, 818, 1105], 'Atom Egoyan': [946, 1128, 1164, 1194, 1347, 1416], 'Barry Levinson': [313, 319, 471, 594, 878, 898, 1013, 1037, 1082, 1143, 1185, 1345, 1378], 'Barry Sonnenfeld': [13, 48, 90, 205, 591, 778, 783], 'Ben Stiller': [209, 212, 547, 562, 850], 'Bill Condon': [102, 307, 902, 1233, 1381], 'Bobby Farrelly': [352, 356, 481, 498, 624, 630, 654, 806, 928, 972, 1111], 'Brad Anderson': [1163, 1197, 1350, 1419, 1430], 'Brett Ratner': [24, 39, 188, 207, 238, 292, 405, 456, 920], 'Brian De Palma': [228, 255, 318, 439, 747, 905, 919, 1088, 1232, 1261, 1317, 1354], 'Brian Helgeland': [512, 607, 623, 742, 933], 'Brian Levant': [418, 449, 568, 761, 860, 1003], 'Brian Robbins': [416, 441, 669, 962, 988, 1115], 'Bryan Singer': [6, 32, 33, 44, 122, 216, 297, 1326], 'Cameron Crowe': [335, 434, 488, 503, 513, 698], 'Catherine Hardwicke': [602, 695, 724, 937, 1406, 1412], 'Chris Columbus': [117, 167, 204, 218, 229, 509, 656, 897, 996, 1086, 1129], 'Chris Weitz': [17, 500, 794, 869, 1202, 1267], 'Christopher Nolan': [3, 45, 58, 59, 74, 565, 641, 1341], 'Chuck Russell': [177, 410, 657, 1069, 1097, 1339], 'Clint Eastwood': [369, 426, 447, 482, 490, 520, 530, 535, 645, 727, 731, 786, 787, 899, 974, 986, 1167, 1190, 1313], 'Curtis Hanson': [494, 579, 606, 711, 733, 1057, 1310], 'Danny Boyle': [527, 668, 1083, 1085, 1126, 1168, 1287, 1385], 'Darren Aronofsky': [113, 751, 1187, 1328, 1363, 1458], 'Darren Lynn Bousman': [1241, 1243, 1283, 1338, 1440], 'David Ayer': [50, 273, 741, 1024, 1146, 1407], 'David Cronenberg': [541, 767, 994, 1055, 1254, 1268, 1334], 'David Fincher': [62, 213, 253, 383, 398, 478, 522, 555, 618, 785], 'David Gordon Green': [543, 862, 884, 927, 1376, 1418, 1432, 1459], 'David Koepp': [443, 644, 735, 1041, 1209], 'David Lynch': [583, 1161, 1264, 1340, 1456], 'David O. Russell': [422, 556, 609, 896, 982, 989, 1229, 1304], 'David R. Ellis': [582, 634, 756, 888, 934], 'David Zucker': [569, 619, 965, 1052, 1175], 'Dennis Dugan': [217, 260, 267, 293, 303, 718, 780, 977, 1247], 'Donald Petrie': [427, 507, 570, 649, 858, 894, 1106, 1331], 'Doug Liman': [52, 148, 251, 399, 544, 1318, 1451], 'Edward Zwick': [92, 182, 346, 566, 791, 819, 825], 'F. Gary Gray': [308, 402, 491, 523, 697, 833, 1272, 1380], 'Francis Ford Coppola': [487, 559, 622, 646, 772, 1076, 1155, 1253, 1312], 'Francis Lawrence': [63, 72, 109, 120, 679], 'Frank Coraci': [157, 249, 275, 451, 577, 599, 963], 'Frank Oz': [193, 355, 473, 580, 712, 813, 987], 'Garry Marshall': [329, 496, 528, 571, 784, 893, 1029, 1169], 'Gary Fleder': [518, 667, 689, 867, 981, 1165], 'Gary Winick': [258, 797, 798, 804, 1454], 'Gavin O'Connor': [820, 841, 939, 953, 1444], 'George A. Romero': [250, 1066, 1096, 1278, 1367, 1396], 'George Clooney': [343, 450, 831, 966, 1302], 'George Miller': [78, 103, 233, 287, 1250, 1403, 1450], 'Gore Verbinski': [1, 8, 9, 107, 119, 633, 1040], 'Guillermo del Toro': [35, 252, 419, 486, 1118], 'Gus Van Sant': [595, 1018, 1027, 1159, 1240, 1311, 1398], 'Guy Ritchie': [124, 215, 312, 1093, 1225, 1269, 1420], 'Harold Ramis': [425, 431, 558, 586, 788, 1137, 1166, 1325], 'Ivan Reitman': [274, 643, 816, 883, 910, 935, 1134, 1242], 'James Cameron': [0, 19, 170, 173, 344, 1100, 1320], 'James Ivory': [1125, 1152, 1180, 1291, 1293, 1390, 1397], 'James Mangold': [140, 141, 557, 560, 829, 845, 958, 1145], 'James Wan': [30, 617, 1002, 1047, 1337, 1417, 1424], 'Jan de Bont': [155, 224, 231, 270, 781], 'Jason Friedberg': [812, 1010, 1012, 1014, 1036], 'Jason Reitman': [792, 1092, 1213, 1295, 1299], 'Jaume Collet-Serra': [516, 540, 640, 725, 1011, 1189], 'Jay Roach': [195, 359, 389, 397, 461, 703, 859, 1072], 'Jean-Pierre Jeunet': [423, 485, 605, 664, 765], 'Joe Dante': [284, 525, 638, 1226, 1298, 1428], 'Joe Wright': [85, 432, 553, 803, 814, 855], 'Joel Coen': [428, 670, 691, 707, 721, 889, 906, 980, 1157, 1238, 1305], 'Joel Schumacher': [128, 184, 348, 484, 572, 614, 652, 764, 876, 886, 1108, 1230, 1280], 'John Carpenter': [537, 663, 686, 861, 938, 1028, 1080, 1102, 1329, 1371], 'John Glen': [601, 642, 801, 847, 864], 'John Landis': [524, 868, 1276, 1384, 1435], 'John Madden': [457, 882, 1020, 1249, 1257], 'John McTiernan': [127, 214, 244, 351, 534, 563, 648, 782, 838, 1074], 'John Singleton': [294, 489, 732, 796, 1120, 1173, 1316], 'John Whitesell': [499, 632, 763, 1119, 1148], 'John Woo': [131, 142, 264, 371, 420, 675, 1182], 'Jon Favreau': [46, 54, 55, 382, 759, 1346], 'Jon M. Chu': [100, 225, 810, 1099, 1186], 'Jon Turteltaub': [64, 180, 372, 480, 760, 846, 1171], 'Jonathan Demme': [277, 493, 1000, 1123, 1215], 'Jonathan Liebesman': [81, 143, 339, 1117, 1301], 'Judd Apatow': [321, 710, 717, 865, 881], 'Justin Lin': [38, 123, 246, 1437, 1447], 'Kenneth Branagh': [80, 197, 421, 879, 1094, 1277, 1288], 'Kenny Ortega': [412, 852, 1228, 1315, 1365], 'Kevin Reynolds': [53, 502, 639, 1019, 1059], ...}

<b> IMP </b> <br>
[remove index name in pandas](https://stackoverflow.com/questions/29765548/remove-index-name-in-pandas)

In [255]:
data.groupby("director_name")["title"].count()

director_name
Adam McKay                      6
Adam Shankman                   8
Alejandro GonzÃ¡lez IÃ±Ã¡rritu     6
Alex Proyas                     5
Alexander Payne                 5
                               ..
Wes Craven                     10
Wolfgang Petersen               7
Woody Allen                    18
Zack Snyder                     7
Zhang Yimou                     6
Name: title, Length: 199, dtype: int64

In [252]:
data.groupby("director_name").get_group("Christopher Nolan")

,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,gender
3,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday,Christopher Nolan,Male
45,185000000,187,1004558444,The Dark Knight,8.2,12002,4765,2008,Jul,Wednesday,Christopher Nolan,Male
58,165000000,724,675120017,Interstellar,8.1,10867,4765,2014,Nov,Wednesday,Christopher Nolan,Male
59,160000000,167,825532764,Inception,8.1,13752,4765,2010,Jul,Wednesday,Christopher Nolan,Male
74,150000000,115,374218673,Batman Begins,7.5,7359,4765,2005,Jun,Friday,Christopher Nolan,Male
565,46000000,41,113714830,Insomnia,6.8,1148,4765,2002,May,Friday,Christopher Nolan,Male
641,40000000,74,109676311,The Prestige,8.0,4391,4765,2006,Oct,Thursday,Christopher Nolan,Male
1341,9000000,60,39723096,Memento,8.1,4028,4765,2000,Oct,Wednesday,Christopher Nolan,Male

In [256]:
data.groupby("director_name")["vote_average"].mean()

director_name
Adam McKay                     6.466667
Adam Shankman                  6.037500
Alejandro GonzÃ¡lez IÃ±Ã¡rritu    7.233333
Alex Proyas                    6.480000
Alexander Payne                6.880000
                                 ...
Wes Craven                     5.950000
Wolfgang Petersen              6.571429
Woody Allen                    6.672222
Zack Snyder                    6.485714
Zhang Yimou                    6.616667
Name: vote_average, Length: 199, dtype: float64

In [261]:
data.groupby("director_name")["year"].aggregate([np.min, np.max])
#finding date of first and last movie directed

                             amin  amax
director_name
Adam McKay                   2004  2015
Adam Shankman                2001  2012
Alejandro GonzÃ¡lez IÃ±Ã¡rritu  2000  2015
Alex Proyas                  1994  2016
Alexander Payne              1999  2013
...                           ...   ...
Wes Craven                   1984  2011
Wolfgang Petersen            1981  2006
Woody Allen                  1977  2013
Zack Snyder                  2004  2016
Zhang Yimou                  2002  2014

[199 rows x 2 columns]

In [262]:
data.groupby("director_name")["year"].aggregate([np.min, np.max]).reset_index()

                   director_name  amin  amax
0                     Adam McKay  2004  2015
1                  Adam Shankman  2001  2012
2    Alejandro GonzÃ¡lez IÃ±Ã¡rritu  2000  2015
3                    Alex Proyas  1994  2016
4                Alexander Payne  1999  2013
..                           ...   ...   ...
194                   Wes Craven  1984  2011
195            Wolfgang Petersen  1981  2006
196                  Woody Allen  1977  2013
197                  Zack Snyder  2004  2016
198                  Zhang Yimou  2002  2014

[199 rows x 3 columns]

In [304]:
#filter out risky movies - movies whose budget is greater than avg. revenue of director

def risky(x):
    #print(x.shape, "\n")
    x["risky"] = (x["budget"] - x["revenue"].mean()) > 0
    return x

risky_movies = data.groupby("director_name").apply(risky)
risky_movies

,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,gender,risky
0,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,Male,False
1,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday,Gore Verbinski,Male,False
2,245000000,107,880674609,Spectre,6.3,4466,4764,2015,Oct,Monday,Sam Mendes,Male,False
3,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday,Christopher Nolan,Male,False
4,258000000,115,890871626,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday,Sam Raimi,Male,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1460,0,3,321952,The Last Waltz,7.9,64,4809,1978,May,Monday,Martin Scorsese,Male,False
1461,27000,19,3151130,Clerks,7.4,755,5369,1994,Sep,Tuesday,Kevin Smith,Male,False
1462,0,7,0,Rampage,6.0,131,5148,2009,Aug,Friday,Uwe Boll,Male,False
1463,0,3,0,Slacker,6.4,77,5535,1990,Jul,Friday,Richard Linklater,Male,False
1464,220000,14,2040920,El Mariachi,6.6,238,5097,1992,Sep,Friday,Robert Rodriguez,NaN,False

In [330]:
#Find squikest directors --> most movies/year
aggr_data = data.groupby("director_name")[["title", "year"]].agg({"year": ["min", "max"], "title":["count"]})
aggr_data

                             year       title
                              min   max count
director_name
Adam McKay                   2004  2015     6
Adam Shankman                2001  2012     8
Alejandro GonzÃ¡lez IÃ±Ã¡rritu  2000  2015     6
Alex Proyas                  1994  2016     5
Alexander Payne              1999  2013     5
...                           ...   ...   ...
Wes Craven                   1984  2011    10
Wolfgang Petersen            1981  2006     7
Woody Allen                  1977  2013    18
Zack Snyder                  2004  2016     7
Zhang Yimou                  2002  2014     6

[199 rows x 3 columns]

In [331]:
aggr_data.columns

MultiIndex([( 'year',   'min'),
            ( 'year',   'max'),
            ('title', 'count')],
           )

In [324]:
aggr_data.columns = ["_".join(i) for i in aggr_data.columns]
aggr_data.reset_index(inplace=True)
aggr_data

                   director_name  year_min  year_max  title_count
0                     Adam McKay      2004      2015            6
1                  Adam Shankman      2001      2012            8
2    Alejandro GonzÃ¡lez IÃ±Ã¡rritu      2000      2015            6
3                    Alex Proyas      1994      2016            5
4                Alexander Payne      1999      2013            5
..                           ...       ...       ...          ...
194                   Wes Craven      1984      2011           10
195            Wolfgang Petersen      1981      2006            7
196                  Woody Allen      1977      2013           18
197                  Zack Snyder      2004      2016            7
198                  Zhang Yimou      2002      2014            6

[199 rows x 4 columns]

In [329]:
aggr_data["years_active"] = aggr_data["year_max"] - aggr_data["year_min"]
aggr_data["movies_per_year"] = aggr_data["title_count"]/aggr_data["years_active"]
aggr_data.sort_values("movies_per_year", ascending=False)

,director_name,year_min,year_max,title_count,years_active,movies_per_year
190,Tyler Perry,2006,2013,9,7,1.285714
73,Jason Friedberg,2006,2010,5,4,1.250000
169,Shawn Levy,2002,2014,11,12,0.916667
158,Robert Rodriguez,1992,2014,16,22,0.727273
1,Adam Shankman,2001,2012,8,11,0.727273
...,...,...,...,...,...,...
104,Lawrence Kasdan,1985,2012,5,27,0.185185
109,Luc Besson,1985,2014,5,29,0.172414
157,Robert Redford,1980,2010,5,30,0.166667
170,Sidney Lumet,1976,2006,5,30,0.166667
117,Michael Apted,1980,2010,5,30,0.166667